<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WIM.Agensy</title>
  

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 800px;background-color: #121212;">

      <!-- Preheader (remove comment) -->
      <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание письма
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="800" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #121212;Margin:0;padding:0;width: 100%;max-width: 800px;">
            <!--Logo-->
            <tr>
                <td style="padding: 0;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 36px 0 36px 0; text-align: center;">
                                <a href="https://wim.agency/" target="_blank" style="text-decoration: none;color: #e8fbfa;font-size: 16px;">
                                    <img src="https://i.postimg.cc/jj6ksd1r/logo.png" alt="logo" border="0" width="130" style="width:100%; max-width: 130px;">
                                
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--End Logo-->
            <!--Main-->
            <tr>
                <td style="padding: 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 24px 100px 64px 100px;">
                                <img src="https://i.postimg.cc/GpVLFKQQ/Frame-12-1.png" alt="foto" border="0" width="600" style="width: 100%; max-width: 600px; box-shadow: 0 0 5px 5px #311f56; border-radius: 20px;">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 130px 0 100px;">
                                <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 24px; color: #FFFFFF;">Прямо сейчас читайте о важных событиях, кейсах, тенденциях и инсайтах digital-маркетинга в Трендбуке WIM. Кликайте на кнопку ниже — там много интересного.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style=" padding: 30px 470px 0 100px;">
                                <tr>
                                  <td bgcolor="#6C34E0" style="text-align: center;background: linear-gradient(92.29deg, #6C34E0 0%, #FF6ABF 100%);padding: 0;">
                                    <a href="https://wim.agency/" target="_blank" bgcolor="#6C34E0" style="background: linear-gradient(92.29deg, #6C34E0 0%, #FF6ABF 100%);font-family: 'Poppins'; font-weight: 500;font-size: 16px;line-height: 25px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 12px 36px 12px 36px; display: inline-block;">
                                    ЧИТАТЬ ТРЕНДБУК
                                    </a>
                                    <!--[if gte mso 1]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000" fillcolor="#6C34E0">
                                    <v:fill type="gradient" color2="#FF6ABF"/>
                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                    <center>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 64px 127px 0 100px;">
                                <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 24px; color: #FFFFFF;">Изучайте, сохраняйте и вдохновляйтесь! Трендбук даст пищу для размышлений — что внедрить в вашу маркетинг-стратегию на следующем этапе.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 24px 0 90px 100px;">
                                <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 24px; color: #6C34E0;">Продолжение следует...</p>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <!--End Main-->
             <!-- Footer -->
             
              <tr>
                <td style="padding: 34px 0 0 100px;font-size: 16px; background-color: #000000; font-family: 'Poppins'" class="two-columns mobile-padding">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="331" style="vertical-align: top; width: 100%; max-width: 331px; display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 20px 0 0 0;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                          <tr>
                            <td style="padding: 0;">
                              <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 24px;color: #FFFFFF;">+7 (‌4‌9‌9) 1‌3‌0-4‌0-7‌9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" target="_blank" bgcolor="#6C34E0" style="text-decoration: none;background: linear-gradient(92.29deg, #6C34E0 0%, #FF6ABF 100%);color: #e8fbfa;font-size: 16px;">hi@wim.agency</a></p>
                            </td>
                          </tr>                   
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="269" style="vertical-align: top; width: 100%; max-width: 269px; display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 0 0 0 65px;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 0;font-size: 0;" class="fourth-columns mobile-padding">
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                    <td>
                                  <![endif]-->
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;max-width:68px;display: inline-block;" class="column">
                                    <tr>
                                      <td style="padding: 0;">
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                          <tr>
                                            <td style="padding: 0;">
                                              <a href="https://wim.agency/" target="_blank" style="text-decoration: none;color: #e8fbfa;font-size: 16px;">
                                                <img src="https://i.postimg.cc/NGpDHk5S/Group-478.png" alt="Facebook" border="0" width="68" style="width: 100%; max-width: 68px;">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td>
                                  <![endif]-->
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;max-width:68px;display: inline-block;" class="column">
                                    <tr>
                                      <td style="padding:  0 10px 0 10px;">
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                          <tr>
                                            <td style="padding: 0;">
                                              <a href="https://wim.agency/" target="_blank" style="text-decoration: none;color: #e8fbfa;font-size: 16px;">
                                                <img src="https://i.postimg.cc/FF8G9g14/Group-477.png" alt="Telegram" border="0" width="68" style="max-width: 68px;">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td>
                                  <![endif]-->
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;max-width:68px;display: inline-block;" class="column">
                                    <tr>
                                      <td style="padding: 0 0 0 20px;">
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                          <tr>
                                            <td style="padding: 0;">
                                              <a href="https://wim.agency/" target="_blank" style="text-decoration: none;color: #e8fbfa;font-size: 16px;">
                                                <img src="https://i.postimg.cc/kMvXCwTV/Group-476.png" alt="Instagram" border="0" width="68" style="max-width: 68px;">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td>
                                  <![endif]-->
                                </td>
                              </tr>
                        </table>
                      </td>
                    </tr>
                    
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                  </td></tr><tr>
                    <td style="padding: 15px 0 0 100px; background-color: #000000">
                      <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;color: #FFFFFF;">© 20‌13‌–‌2021 W‌I‌M‌‌.‌‌Age‌ncy</p>
                      <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;color: #FFFFFF;"> Москва, Нижний Сусальный переулок, дом 5, стр. 4А</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 16px 0 64px 100px; background-color: #000000" ">
                        <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;color: #707070;;">Вы получили это сообщение, так как оставили заявку на сайте <a href="https://wim.agency/" target="_blank" style="text-decoration: none;color:#FF6ABF; font-weight: 400;font-size: 12px;line-height: 20px;;">wim‌.‌agency</a></p>
                        <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;color: #707070;;">Если хотите отписаться от всех рассылок, перейдите по <a href="https://wim.agency/" target="_blank" style="text-decoration: none;color:#FF6ABF; font-weight: 400;font-size: 12px;line-height: 20px;;">этой ссылке.</a></p>
                        </td>
                  </tr>
                
              
          <!-- End Footer -->
        </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>